# Variáveis de configuração da pipeline
# Este arquivo é lido pelo workflow .github/workflows/pipeline.yml

AWS_REGION=us-east-1
CREATE_SQS_QUEUE=false
USE_EXISTING_SQS_TRIGGER=true
EXISTING_SQS_QUEUE_ARN="arn:aws:sqs:us-east-1:125702582030:skeleton-consumer-queue"